DemoTypes.proto

syntax = "proto3";

option optimize_for = SPEED;
package demo.services.grpc;


//-------------------------------------------------------------------------------------------------
/// Void
//-------------------------------------------------------------------------------------------------
message Void
{
	/// A placeholder to represent "no data" messages
}

//-------------------------------------------------------------------------------------------------
/// DemoRecordSequence
//-------------------------------------------------------------------------------------------------
message DemoRecordMetadataSequence
{
	repeated DemoRecordMetadata				demoRecordMetadataList = 1;
}


//-------------------------------------------------------------------------------------------------
/// DemoRecordMetainfo
//-------------------------------------------------------------------------------------------------
message DemoRecordMetadata {
	/// Header  
	int64							id = 1;
	bool							stage = 2;
	uint64 							lang_specs = 3;
	string 							title = 4;			
}

//-------------------------------------------------------------------------------------------------
/// MetadataContent
//-------------------------------------------------------------------------------------------------
message MetadataContent {
	DemoContent						data = 1;
	repeated DemoContent			interims = 2;
}

//-------------------------------------------------------------------------------------------------
/// Interim
//-------------------------------------------------------------------------------------------------
message Interim
{
	int64 							interim_id = 1;	
	int64 							record_id = 2;
	int64 							createdBy = 3;
	int64 							creationTimestamp = 4;
	DemoContent 					changedData = 5;
	string 							changedDataHash = 6;
}

//-------------------------------------------------------------------------------------------------
/// DemoRecordSequence
//-------------------------------------------------------------------------------------------------
message DemoRecordSequence
{
	repeated DemoRecord				demoRecords = 1;
}


//-------------------------------------------------------------------------------------------------
/// DemoRecord
//-------------------------------------------------------------------------------------------------
message DemoRecord {
	/// Header  
	int64							id = 1;
	int64							creationTimestamp = 2;
	bool							stage = 3;
	uint64 							lang_specs = 4;
	string 							title = 5;
	DemoContent						data = 6;
	DemoContent						approved_data = 7;
}

//-------------------------------------------------------------------------------------------------
/// DemoContent
//-------------------------------------------------------------------------------------------------
message DemoContent {
	string 							text = 1;
}

//-------------------------------------------------------------------------------------------------
/// LangCode
//-------------------------------------------------------------------------------------------------
enum LanguageCode
{
	UNKNOWN_LANG_CODE				= 0;
	
	English = 2;
	Ukrainian = 7;
	Russian = 11;
}
